keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    shared_except "locked" {
        // Pane Movement
        bind "Alt Shift h" { MoveFocusOrTab "left"; SwitchToMode "normal"; }
        bind "Alt Shift j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "Alt Shift k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "Alt Shift l" { MoveFocusOrTab "right"; SwitchToMode "normal"; }
        // Pane resizing
        bind "Ctrl Alt ," { Resize "Increase Left"; SwitchToMode "normal"; }
        bind "Ctrl Alt ." { Resize "Increase Right"; SwitchToMode "normal"; }
        bind "Ctrl Alt <" { Resize "Increase Up"; SwitchToMode "normal"; }
        bind "Ctrl Alt >" { Resize "Increase Down"; SwitchToMode "normal"; }
        // Pane Creation
        bind "Alt Shift =" { NewPane "right"; SwitchToMode "normal"; }
        bind "Alt Shift -" { NewPane "down"; SwitchToMode "normal"; }
        bind "Alt f" { ToggleFloatingPanes; SwitchToMode "normal"; }
        // Tab 
        bind "Alt T" { NewTab; SwitchToMode "normal"; }
        bind "Alt tab" { GoToNextTab; SwitchToMode "normal"; }
        bind "Alt R" { SwitchToMode "renametab"; TabNameInput 0; }
        // Session
        bind "Alt q" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Alt d" { Detach; }
        // General
        bind "Ctrl g" { SwitchToMode "locked"; SwitchToMode "normal"; }
        bind "Alt w" { CloseFocus; SwitchToMode "normal"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen false
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
web_client {
    font "monospace"
}
 
simplified_ui true
theme "catppuccin-mocha"
default_layout "disable-status-bar"
session_serialization true
serialize_pane_viewport true
show_startup_tips false
copy_command "pbcopy"
 

 
// Choose the base input mode of zellij.
// Default: normal
// 
// default_mode "locked"
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
// pane_frames false
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize 10000

